library(shiny)
library(plotly)
library(DT)
ui <- fluidPage(
  titlePanel("Interactive Histogram"),
  selectInput(
    "barColor",
    "Bar Colour:",
    choices = c("blue", "red", "green",
      "purple", "pink",
      "magenta", "cyan")),
  checkboxInput("showDensity",
    "Show Density Curve",
    TRUE),
  numericInput("bins",
    "Number of Bins:",
    value = 10,
    min = 1,
    max = 50),
  selectInput("densityColor",
    "Density Curve Colour:",
    choices = c("black", "red", "blue", "green")),
  selectInput("borderColor",
    "Bar Outline Colour:",
    choices = c("black", "red", "blue", "green")),
  plotlyOutput("hist"),
  textOutput("binMessage"),
  verbatimTextOutput("summaryStats"),
  DTOutput("histData"))
server <- function(input, output) {
  histData <- reactive({
    faithful$eruptions})
  output$histData <- renderDT({
    datatable(
      data.frame(Eruptions = histData()),
      filter = "top",
      options = list(
        pageLength = 10))})
  output$hist <- renderPlotly({
    p <- plot_ly(x = histData(),
      type = "histogram",
      nbinsx = input$bins,
      marker = list(
        color = input$barColor,
        line = list(
          color = input$borderColor,
          width = 1)),
      hovertemplate = paste(
        "<b>Old Faithful Eruptions</b>",
        "<br>Duration: %{x}",
        "<br>Count: %{y}",
        "<br>Colour:", input$barColor,
        "<br>Bins:", input$bins,
        "<extra></extra>"))
    if (input$showDensity) {
      dens <- density(histData())
      p <- p %>%
        add_lines(
          x = dens$x,
          y = dens$y * length(histData()) *
            diff(range(histData())) / input$bins,
          name = "Density Curve",
          line = list(
            color = input$densityColor,
            width = 2),
          hovertemplate = paste("<b>Density Curve</b>",
            "<br>Duration: %{x:.2f}",
            "<br>Density: %{y:.2f}",
            "<extra></extra>" ))}
    p %>%
      layout(title = "Old Faithful Eruptions Histogram",
        xaxis = list(
          title = "Eruption Duration"),
        yaxis = list(
          title = "Frequency"))})}
shinyApp(ui, server)